# Конфигурация Alloy
alloy:
  enabled: false  # Отключаем интеграцию с Alloy

# Настройки Ingress для внешнего доступа к Pyroscope
ingress:
  enabled: true    # Включаем Ingress контроллер
  className: "nginx"  # Указываем использовать nginx ingress controller
  hosts:
    - pyroscope.apatsev.org.ru  # Доменное имя для доступа к Pyroscope
